<!-- Jagraj Singh , Student Id - C0904213-->  
<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>

<body>
    <h1>Todos</h1>
    <input id="search-text" type="text" placeholder="search">
    <label>
        <input type="checkbox" id="hide-completed"> Hide completed
    </label>
    <div id="todos"></div>
    <form id="new-todo">
        <input type="text" name="newTodoText" placeholder="Something to do">
        <button>Add Todo</button>
    </form>
    <script src="index.js"></script>
</body>
</html>